<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0297e71b8bb4024bf9871591c543026" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.address" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.addresstype" Width="1.5" PointX="1.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.barcode" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.customer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.measurement" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.order_has_product" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.role" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.shift" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.shiftadmin" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.store" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.store_has_product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.transvehcile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.transvehcile_has_order" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.user" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.weight" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.worker" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.address_fk_address_addressType1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.customers_fk_customers_address" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.shiftadmin_fk_shiftAdmin_address1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.users_fk_users_address1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.workers_fk_workers_address1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_barcode1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_fk_order_customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.transvehcile_fk_transVehcile_customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_measurement1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_fk_order_store1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_fk_order_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_order1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.transvehcile_has_order_fk_transVehcile_has_order_order1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_weight1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.shift_fk_shift_shiftAdmin1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_shift1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_store1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_weight1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.orderserial" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.shift_has_workers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_has_order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.users_has_roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.gift" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.product" Width="1.5" PointX="0.75" PointY="16.875" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_product1" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_product1" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.product_has_weight" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>