<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0acf1396178841f895a63193c2d91b27" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.address" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.addresstype" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.barcode" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.customer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.gift" Width="1.5" PointX="9.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.measurement" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.order_has_product" Width="2.625" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.PasswordCode" Width="1.5" PointX="11.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.product" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.role" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.shift" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.shiftadmin" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.store" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.store_has_product" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.store_has_product_has_order" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.transvehcile" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.transvehcile_has_order" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.user" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.weight" Width="1.5" PointX="3.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A67616_makahighfeedModel.worker" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.address_fk_address_addressType1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.customers_fk_customers_address" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.shiftadmin_fk_shiftAdmin_address1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.users_fk_users_address1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.workers_fk_workers_address1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_barcode1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_fk_order_customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.transvehcile_fk_transVehcile_customers1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_measurement1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_fk_order_store1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_fk_order_users1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_order1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_has_order_fk_store_has_product_has_order_order1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.transvehcile_has_order_fk_transVehcile_has_order_order1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_product1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.order_has_product_fk_order_has_product_weight1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_product1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.shift_fk_shift_shiftAdmin1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_shift1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_store1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_fk_store_has_product_weight1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.store_has_product_has_order_fk_store_has_product_has_order_store_has_product1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.orderserial" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.product_has_weight" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.shift_has_workers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A67616_makahighfeedModel.users_has_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>